{
    "verbose" : false,
    "server" : {
        "host": "192.168.1.81",
        "port": "80",
        "username": "admin",
        "password": "password",
        "zones": 40,
        "polling" : {
            "status" : 30000,
            "events" : 10000
        }
    },
    "mqtt" : {
        "host": "192.168.1.82",
        "port": "1883",
        "username": "admin",
        "password": "password"
    },
    "topics" : {
        "availability": "homeassistant/alarm_control_panel/ialarm/availability",
        "alarmState" : "homeassistant/alarm_control_panel/ialarm/state",
        "alarmCommand" : "homeassistant/alarm_control_panel/ialarm/set",
        "error" : "homeassistant/alarm_control_panel/ialarm/error",
        "event" : "homeassistant/alarm_control_panel/ialarm/event",
        "sensorState": "homeassistant/binary_sensor/ialarm/state",
        "sensorSingleState": "homeassistant/binary_sensor/ialarm/${zoneId}",
        "sensorSingleActive": "homeassistant/binary_sensor/ialarm/${zoneId}/active",        
        "sensorSingleLowBattery": "homeassistant/binary_sensor/ialarm/${zoneId}/battery",
        "sensorSingleFault": "homeassistant/binary_sensor/ialarm/${zoneId}/fault"
    },
    "values": {
        "alarmAvailable" : "online",
        "alarmNotvailable" : "offline",
        "alarmStateDecoder": {
            "armAway" : ["armAway", "armedAway", "armed_away", "arm_away", "AA", "AwayArm"],
            "armHome" : ["armHome", "armedHome", "armed_home", "arm_home", "SA", "HomeArm" ,"StayArm", "armStay", "armedStay", "arm_stay", "armed_stay"],
            "disarm" : ["disarm", "disarmed", "D"],
            "cancel" : ["cancel", "canceled", "C"],
            "triggered": [ "trigger",  "triggered", "T"]
        },
        "alarmStates":{
            "armAway" : "armed_away",
            "armHome" : "armed_home",
            "disarm" : "disarmed",
            "cancel" : "cancel",
            "triggered": "triggered"
        },
        "alarmStatesHomebridge":{
            "armAway" : "AA",
            "armHome" : "SA",
            "disarm" : "D",
            "cancel" : "cancel",
            "triggered": "T"
        },
        "sensorOn" : "1",
        "sensorOff" : "0"
    },
    "hadiscovery": {
        "topics" : {
            "alarmConfig" : "homeassistant/alarm_control_panel/ialarm/config",
            "sensorConfig" : "homeassistant/binary_sensor/ialarm/${zoneId}/config",
            "eventsConfig" : "homeassistant/sensor/ialarm/events/config"
        },
        "code" : "1234",
        "zoneName" : "Zona",
        "zones" : {
            "problem" : {
                "zone bypass" : "safety",
                "zone fault" : "problem",
                "wireless detector low battery" : "battery",
                "wireless detector loss" : "connectivity"
            },
            "default" : {
                "device_class" : "safety"
            },
            "perimetrale" : {
                "device_class" : "motion"
            },
            "ritardata" : {
                "device_class" : "door"
            },
            "interna" : {
                "device_class" : "moving"
            },
            "emergenza" : {
                "device_class" : "safety"
            },
            "24 ore" : {
                "device_class" : "gas"
            },
            "incendio" : {
                "device_class" : "smoke"
            },
            "chiavi" : {
                "device_class" : "lock"
            }
        },
        "events" : {
            "name" : "iAlarm last event",
            "icon" : "mdi:message-alert"
        }
    }
}
