{
    "verbose": false,
    "name": "",
    "server": {
        "host": "192.168.1.81",
        "port": 18034,
        "username": "admin",
        "password": "password",
        "zones": 40,
        "polling": {
            "status": 5000,
            "events": 10000
        }
    },
    "mqtt": {
        "host": "192.168.1.82",
        "port": "1883",
        "username": "admin",
        "password": "password",
        "clientId": "ialarm-mqtt",
        "cache": "5m",
        "retain": true
    },
    "topics": {
        "availability": "ialarm/alarm/availability",
        "error": "ialarm/alarm/error",
        "alarm": {
            "state": "ialarm/alarm/state",
            "command": "ialarm/alarm/set",
            "event": "ialarm/alarm/event",
            "discovery": "ialarm/alarm/discovery",
            "resetCache": "ialarm/alarm/resetcache",
            "bypass": "ialarm/alarm/zone/${zoneId}/bypass"
        },
        "sensors": {
            "topicType": "state",
            "state": "ialarm/sensors/state",
            "zone": {
                "alarm": "ialarm/sensors/${zoneId}/alarm",
                "active": "ialarm/sensors/${zoneId}/active",
                "lowBattery": "ialarm/sensors/${zoneId}/battery",
                "fault": "ialarm/sensors/${zoneId}/fault"
            }
        }
    },
    "payloads": {
        "alarmAvailable": "online",
        "alarmNotvailable": "offline",
        "alarmDecoder": {
            "armAway": [
                "armAway",
                "armedAway",
                "armed_away",
                "arm_away",
                "AA",
                "AwayArm"
            ],
            "armHome": [
                "armHome",
                "armedHome",
                "armed_home",
                "arm_home",
                "SA",
                "HomeArm",
                "StayArm",
                "armStay",
                "armedStay",
                "arm_stay",
                "armed_stay"
            ],
            "disarm": [
                "disarm",
                "disarmed",
                "D"
            ],
            "cancel": [
                "cancel",
                "canceled",
                "C"
            ],
            "triggered": [
                "trigger",
                "triggered",
                "T"
            ]
        },
        "alarm": {
            "armAway": "armed_away",
            "armHome": "armed_home",
            "disarm": "disarmed",
            "cancel": "cancel",
            "triggered": "triggered"
        },
        "sensorOn": "1",
        "sensorOff": "0"
    },
    "hadiscovery": {
        "alarm_qos": 2,
        "sensors_qos": 0,
        "enabled": true,
        "discoveryPrefix": "homeassistant",
        "topics": {
            "alarmConfig": "${discoveryPrefix}/alarm_control_panel/ialarm/config",
            "sensorConfig": "${discoveryPrefix}/binary_sensor/ialarm/${zoneId}/config",
            "eventsConfig": "${discoveryPrefix}/sensor/ialarm/events/config",
            "bypassConfig": "${discoveryPrefix}/switch/ialarm/${zoneId}/config"
        },
        "code": "",
        "zoneName": "Zona",
        "zones": {
            "problem": {
                "zone bypass": "safety",
                "zone fault": "problem",
                "wireless detector low battery": "battery",
                "wireless detector loss": "connectivity"
            },
            "default": {
                "device_class": "safety"
            },
            "perimetrale": {
                "device_class": "window"
            },
            "ritardata": {
                "device_class": "door"
            },
            "interna": {
                "device_class": "motion"
            },
            "emergenza": {
                "device_class": "safety"
            },
            "24 ore": {
                "device_class": "gas"
            },
            "incendio": {
                "device_class": "smoke"
            },
            "chiavi": {
                "device_class": "lock"
            }
        },
        "events": {
            "name": "last event",
            "icon": "mdi:message-alert"
        },
        "bypass": {
            "name": "Bypass",
            "icon": "mdi:lock-open"
        }
    },
    "zones": {
        "39": {
            "contactType": "NO",
            "device_class": "moisture",
            "statusProperty": "open"
        }
    }
}