{
  "name": "ialarm-mqtt",
  "version": "0.4.0",
  "description": "ialarm to mqtt bridge",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxill1/ialarm-mqtt.git"
  },
  "dependencies": {
    "ialarm": "0.3.1",
    "mqtt": "^3.0.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ialarm-mqtt": "./bin/ialarm-mqtt.js"
  },
  "keywords": [
    "mqtt",
    "ialarm",
    "alarm",
    "antifurto365",
    "meian",
    "emoolux",
    "tcp ip alarm"
  ],
  "author": "Luca Mazzilli",
  "license": "MIT"
}
