{
    "name": "ialarm-mqtt",
    "version": "0.11.1",
    "description": "ialarm to mqtt bridge",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git://github.com/maxill1/ialarm-mqtt.git"
    },
    "dependencies": {
        "ialarm": "^0.6.1",
        "mqtt": "^4.3.7",
        "yaml": "^1.10.2"
    },
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "generate-yaml": "node ./bin/generate-config.js"
    },
    "bin": {
        "ialarm-mqtt": "./bin/ialarm-mqtt.js"
    },
    "keywords": [
        "mqtt",
        "ialarm",
        "alarm",
        "antifurto365",
        "meian",
        "emoolux",
        "tcp ip alarm"
    ],
    "author": "Luca Mazzilli",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^8.26.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.4.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.1.1"
    }
}
